# chat

websocket/: pom.xml
websocket/src/main/java/ru/itis/aspects/: CheckAuthorizationAspect.java
websocket/src/main/java/ru/itis/config/: JpaConfig.java  WebMVCConfig.java  WebSocketConfiguration.java
websocket/src/main/java/ru/itis/controllers/: HomeController.java  MessageController.java  RoomController.java  SignInController.java  SignUpController.java
websocket/src/main/java/ru/itis/dto/: CreateRoomDto.java  MessageDto.java  RoomDto.java  RoomMessageDto.java  RoomWithMessagesHistoryDto.java  SignInDto.java  SignUpDto.java  UserCookieDto.java  UserDto.java
websocket/src/main/java/ru/itis/handlers/: AccessDeniedException.java
websocket/src/main/java/ru/itis/models/: Message.java  Room.java  User.java
websocket/src/main/java/ru/itis/repositories/: CrudRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
websocket/src/main/java/ru/itis/repositories/impl/: MessageRepositoryJpaImpl.java  RoomRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
websocket/src/main/java/ru/itis/services/: RoomService.java  SignInService.java  SignUpService.java  UserService.java
websocket/src/main/java/ru/itis/services/impl/: RoomServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
websocket/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
websocket/src/main/webapp/templates/: home.ftl  room.ftl  rooms_page.ftl  sign_in_page.ftl  sign_up_page.ftl
